{
  "name": "npm-batch-update-outdated",
  "description": "Batch Update your NPM dependencies",
  "version": "0.0.4",
  "author": "Yves Le Maout <y.lemaout@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint '**/*.js'",
    "release": "npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-batch-update-outdated": "./bin/npm-batch-update-outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Y--/npm-batch-update-outdated.git"
  },
  "bugs": {
    "url": "https://github.com/Y--/npm-batch-update-outdated/issues"
  },
  "dependencies": {
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-stoic": "github:sutoiku/eslint-plugin-stoic#v4.2.0",
    "prettier": "^2.3.2"
  }
}
